{
  "name": "next-typescript-scss-tailwind-styledjsx",
  "version": "1.0.0",
  "author": "MeridjaNassim",
  "scripts": {
    "build": "next build",
    "build:static": "next build && next export -o build",
    "start": "next dev",
    "type-check": "tsc"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.0",
    "next": "latest",
    "next-images": "^1.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass": "^1.26.11"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.8.10",
    "typescript": "4.0"
  },
  "license": "MIT"
}
