@import '@assets/globals.scss';

.container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 88px);
    background-color: transparent;
}

.herogrid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  
    column-gap: $l-gutter;
    row-gap: $l-gutter;

    z-index: 1;
  }

.herotext {
    width: 100%;
    height: 100% !important;
    z-index: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    //align-items: center;



    & h1 {
        @include typo-size-jumbo;
        @include font-sans-800;
        line-height: 1.2;
    }

    & h2 {
        @include typo-size-lg;
        
        margin-top: 2em;
        margin-bottom: 2em;
    }
}

.ctabutton {
    margin-left: 0;
    display: inline;
}

.imagewrapper {
    position: relative;
    height: 100%;
}

.heroimage {
    width: 100%;
    height: 100%;
    z-index: 0;
}