.wrapper {
  width: 100%;
  padding: 4rem 0 4rem 0;

  /* background-color: rgba(232, 119, 34, 0.2) */
}

.cardsWrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  min-height: 200px;

  padding: 1.5rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.imageWrapper {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
}

.imageWrapper img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/*  */

.category {
  font-size: 1rem;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  opacity: 0.8;
}

.info {
  padding: 1rem 1.5rem 1.5rem 1.5rem;
}

.info h1 {
  font-size: 1rem;
  font-weight: 800;
}

.info hr {
  border-top: #e87722 2px solid;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.description {
  font-size: 0.9rem;
  font-weight: 400;
  opacity: 0.8;
}

.descirption p {
}

.productCard:hover {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
    0 16px 16px rgba(0, 0, 0, 0.12);
}
