@import '@assets/globals.scss';


.hero {
    height: 110vh;
    display: flex;
    flex-direction: column;

}

.container {
  color: inherit;

  height: 100%;
}

.herogrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  height: 100%;

  column-gap: $l-gutter;
  row-gap: $l-gutter;
}
/* .container {
  width: 100vw;
  height: auto;

  position: relative;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh 100vh;
  column-gap: 1.5rem;
  padding: 1.5rem 1.5rem 0 1.5rem;

  @media screen and (min-width: 800px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    height: 75vh;
    min-height: 30vw;
    max-height: 150vw;
  }
} */

.linkWrapper {
  display: block;
  width: 100%;
  height: 100%;

  position: relative;
}

.section {
  display: inline-block;
  width: 100%;
  height: 100%;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;

  overflow: hidden;

  background-color: $brandcolor-cyan-100;

  @include BoxShadowBlue(1);
  transition: all 0.3s linear;

  &:hover {
    @include BoxShadowBlue(12);
  }
}

.backgroundImage {
  position: absolute;
  width: 100%;
  height: 100%;
  /* top: 50%;
  left: 50%; */
  object-fit: cover;
  filter: grayscale(100%) saturate(40);
  z-index: 0;
  /* transform: translate(-50%, -50%); */
  opacity: 95%;
  transition: all 0.3s ease-out;
}

.backgroundImage:hover {
  opacity: 75%;
  transform: scale(1.1);
  
}



.textBox p {
  position: relative;
  font-weight: 800;
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  line-height: 1;
  z-index: 2;
}

.pseudobutton {
    display: block;
    position: relative;
    @include typo-size-xxxl;
    @include font-sans-800;
    @include typo-allcapped;
    //background-color: $brandcolor-cyan-100;
    color: white;
    margin: $l-gutter auto;

    padding: 0.5em 1.5em;

    z-index: 2;
}

.spacer {
    height: 4rem;
}

.blogLayout {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;

    @include query-tablet {
        grid-template-columns: 1fr 1fr;
    }

    @include query-desktop {
        grid-template-columns: 1fr 2fr;
    }

    @include query-desktop-lg {
        grid-template-columns: 1fr 3fr;
    }

    column-gap: $l-gutter;
    row-gap: $l-gutter * 2;

    margin-top: $l-gutter * 2;
    margin-bottom: $l-gutter * 2;

    padding: $l-gutter;

    border: 4px solid $brandcolor-cyan-100;
}

.blogGrid {
    display: grid;
    width: 100%;

    grid-template-columns: 1fr;

    @include query-tablet {
        grid-template-columns: 1fr;
    }

    @include query-desktop {
        grid-template-columns: 1fr 1fr;
    }

    @include query-desktop-lg {
        grid-template-columns: 1fr 1fr 1fr;
    }

    column-gap: $l-gutter;

    row-gap: $l-gutter * 2;
}

.blogLeft {
    & h1 {
        @include typo-size-xxxl;
        @include font-sans-800;
        line-height: 1;
        padding-bottom: $l-unit;
    }

    & p {
        @include typo-size-lg;
        @include font-sans-500;
        padding-bottom: $l-gutter * 2;
    }

    
}

.blogButton {
    @include typo-size-base;
    @include font-sans-600;
    @include typo-allcapped;

    padding: .5em 1.5em;

    border: 2px solid $brandcolor-cyan-100;
    background-color: white;
    color: black;

    &:hover {
        background-color: $brandcolor-cyan-100;
        color: white;
    }
}

.blogPost {
    & img {
        width: 100%;

    }

    & span {
        display: block;
        @include typo-size-base;
        @include font-sans-600;
        line-height: 1;
        margin-bottom: $l-unit;

    }

    & h1 {
        @include typo-size-lg;
        @include font-sans-600;
        margin-bottom: $l-unit;
    }

    & hr {
        border: 2px solid $brandcolor-cyan-100;
        width: 100%;
        max-width: $l-gutter * 2;
        margin-bottom: $l-unit / 2;
    }
}