@import '@assets/globals.scss';

.container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 88px);
}

.herogrid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  
    column-gap: $l-gutter;
    row-gap: $l-gutter;

    z-index: 1;
  }

.herotext {
    width: 100%;
    height: 100% !important;
    z-index: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;



    & h1 {
        @include typo-size-jumbo;
        @include font-sans-800;
        line-height: 1.2;
    }

    & h2 {
        @include typo-size-lg;
        
        margin-top: 2em;
        margin-bottom: 2em;
    }
}

.imagewrapper {
    position: relative;
    height: 100%;
}

.heroimage {
    width: 100%;
    height: 100%;
    z-index: 0;
}

@mixin buttonTransition {
    transition: all 0.3s ease-in-out;
}

.ctabutton {
    position: relative;

    display: block;
    width: auto;
    padding: .75em 1.5em;

    border: 1px solid $brandcolor-cyan-100;
    z-index: 1;

    overflow: hidden;

    @include typo-button;

    @include buttonTransition;

    color: white;

    &:after {
        position:absolute;
        width: 100%;
        height: 100%;

        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        //left: -50%;
        
        content: '';
        z-index: -1;

        background-color: $brandcolor-cyan-100;
        
        transform: translateX(-100%);

        @include buttonTransition;
    }

    &:hover {
        opacity: 0.8;

        color: white;

        &:after {
            transform: translateX(0);
        }
    }
}